load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/spiritsquare/go-commerce/packages/order",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/order/route:go_default_library",
        "//packages/shared/database:go_default_library",
        "@com_github_gofiber_fiber_v2//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)

go_binary(
    name = "order",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
